<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Tom Philipson</title>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO8859-1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
      <style type="text/css">
        body {
          font-family: 'Noto Sans TC', sans-serif;
          background:#95a5a6;
        }
        .oopner {
          background-image:url(images/lake1.jpg);
        }
        .second {
          background-color:#E3000E;
          height:100%;
          padding:20px 50px;
          color:white;
          font-size:20px;
          font-weight:200;
        }
        .overt {
          background-color:#2d3e4f;
          background-position:50% 50%;
          height:100%;
          min-height:300px;
          margin:0 auto;
          background-size:cover;
          box-sizing: border-box;
          position:relative;
        }
        .name {
          font-size:30px;
          font-weight:900;
        }
        .right {
          float:right;
        }
        .left {
          float:left;
        }

        .betweenDos {
          text-align:center;
          letter-spacing:2px;
        }

        .crosby {
          text-align:left;
        }

        .righty {
          text-align:right;
        }

        .infoB {
          display:table-cell;
          padding:5px 10px;
          text-align:center;
        }
        .pillars1 {
          column-count:1;
        }
        .pillars {
          column-count:3;
        }
        .white {
          color:#fff;
        }

        .zeTable {
          display:table;
          width:100%;
        }

        .zeTableR {
          display:table-row;
        }
        .inlineSkates {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .foreHead {
          font-size:45px;
          font-weight:100;
          letter-spacing:1px;
        }

        .preview {
          font-size:30px;
        }

        .secPrev {
          color:#fff;
        }

        .micro {
          font-weight:200;
        }
        .clear {
          font-size:20px;
          font-weight:100;
          letter-spacing:2px;
        }
        .emphasis {
          text-decoration:emphasis;
        }
        a {
          text-decoration:none;
          color:#1e824c;
        }
      </style>
  </head>
  <body>
    <div id="top" class="overt oopner">
      <h1 class="betweenDos header white">Tom Philipson</h1>
      <h2 class="betweenDos foreHead secPrev">Computer Science Class Fall 2018</h2>
    </div>
    <div class="overt second" style="margin: 0 auto; background-color:#2d3e4f;">
      <h2 class="betweenDos emphasis">About Me<h2>
      <p class="orgin clear pillars1">In my life, I have traveled the world with family and friends; I have lived in more than one country over my lifetime. I wasn’t born in America; I was born in Israel, which is where my story begins. It starts in the first grade when my parents decided to start the change, move to a completely different country, “The New World”. However, this was just the start.</p>
      <p class="orgin clear pillars">
        I spent my elementary school years living in America. After a couple of year my family decided to move back to Israel. This move was not a big deal for me back then for the reason being that I was too young to really care about it, I was happy and willing to go to new places and explore. My middle school and high school years flew by right in front of my eyes and before I know it i'm not a little kid anymore. I’m sixteen, I have responsibilities, and I have built a life here back in my country. I could never imagine leaving all of what built me to be who I am today and never look back. Out of nowhere, I had no choice, my parents let me know that we are moving to America yet again, but now to Atlanta. I knew this move was not going to be the same. I am no longer a young kid in elementary school that doesn't know why he is where he is. I have this whole life that I have gotten used to over these years, I thought I have found who I truly am, and why I was put on this earth. Out of the blue, I get slapped by reality that nothing goes as planned in life, at least that's what I think after all that's happened. At sixteen moving to a country and a state that I know nothing about wasn't as simple as I thought, or at least how I hoped it would be. On the other hand, I could take advantage of my situation, I move to a new country, start fresh. I could do whatever I pleased to do this was a new page in my life, a fresh start. I did end up finding myself. I took this opportunity, and I never let go. This move was by far the hardest most irritating thing I have gone through in my life. However, I never gave up.
      </p>
    <center><p class="orgin clear"><img src="images/hyperliteLogo.png"></p></center>
    </div>
    <table border="4" style="background-color:#2c3e50;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

      <tr>
        <td class="betweenDos"><a href="https://www.instagram.com/tom_philipson/" target="_blank"><img src="images/photo1.png"></a></td>
        <td class="betweenDos"><a href="https://www.instagram.com/tom_philipson/" target="_blank"><img src="images/photo2.png"></a></td>
        <td class="betweenDos"><a href="https://www.instagram.com/tom_philipson/" target="_blank"><img src="images/photo3.png"></a></td>
      </tr>
      <tr>
        <td class="betweenDos"><p class="betweenDos clear white">A little change of scenery</p></td>
        <td class="betweenDos"><p class="betweenDos clear white">I've had about enough of this cold weather let me get back on the lake</p></td>
        <td class="betweenDos"><p class="betweenDos clear white">Neighbors take on frat beach</p></td>
      </tr>
    </table>

    <table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:2px 2px 0 2px solid #000000;color:#fff;width:100%" cellpadding="10" cellspacing="4">
      <tr>
        <td class="betweenDos aka">
          <h3 class="foreHead betweenDos">Organizations I'm involved in.</h3><br>
          <p class="crosby orgin clear">
            I am a part of UGA's wakeboarding team that competes around the southeast United States in various competitions but also casual riding as a club team. We have an outstanding time riding park and boat alike, though I like riding behind boats with heavy ballasts like Mastercrafts.
          </p>
        </td>
      </tr>
    </table>
    <table border="4" style="background-color:#2c3e50;border-collapse:collapse;border:4px solid #000000;color:#fff;width:100%" cellpadding="10" cellspacing="4">

      <tr>
    		<td class="betweenDos"><img src="images/boat.jpg"></td>
        <td class="betweenDos"><img src="images/wakeboarder.jpg"></td>
    	</tr>
    </table>
    <table border="4" style="background-color:#d2b48c;border-collapse:collapse;border:4px solid #000000;color:#fff;width:100%" cellpadding="10" cellspacing="4">
      <h2 class="betweenDos emphasis">Here are some things I enjoy.<h2>
      <tr>
    		<td class="betweenDos aka"><strong>Favorite Foods</td>
    		<td class="betweenDos aka">Pizza</td>
        <td class="betweenDos aka">Lasagna</td>
        <td class="betweenDos aka">Chicken Wings</td>
    	</tr>
    	<tr>
        <td class="betweenDos aka"><strong>Favorite Music Artists</strong></td>
    		<td class="betweenDos aka">A$AP Rocky</td>
        <td class="betweenDos aka">Post Malone</td>
        <td class="betweenDos aka">Louis the Child</td>
    	</tr>
      <tr>
        <td class="betweenDos aka"><strong>Favorite Sports</strong></td>
    		<td class="betweenDos aka">Wakeboarding</td>
        <td class="betweenDos aka">Snowboarding</td>
        <td class="betweenDos aka">Surfing</td>
    	</tr>
      <tr>
        <td class="betweenDos aka"><strong>Favorite Actors</strong></td>
    		<td class="betweenDos aka">Mark Wahlberg</td>
        <td class="betweenDos aka">Jennifer Aniston</td>
        <td class="betweenDos aka">Bryan Cranston</td>
    	</tr>
    </table>
<center><iframe width="1200" height="675" src="https://www.youtube.com/embed/SLsTskih7_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<table border="4" style="background-color:#2c3e50;border-collapse:collapse;border:3px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">
  <tr>
		<td class="betweenDos"><a href="https://www.instagram.com/tom_philipson/" target="_blank"><img src="images/mWahlberg.jpg"></a></td>
		<td class="betweenDos"><a href="https://www.instagram.com/tom_philipson/" target="_blank"><img src="images/jAniston.jpg"></a></td>
    <td class="betweenDos"><a href="https://www.instagram.com/tom_philipson/" target="_blank"><img src="images/bCranston.jpg"></a></td>
	</tr>
  <tr>
    <td class="betweenDos"><p class="betweenDos clear white">Mark Wahlberg<p></td>
    <td class="betweenDos"><p class="betweenDos clear white">Jennifer Aniston</p></td>
    <td class="betweenDos"><p class="betweenDos clear white">Bryan Cranston</p></td>
  </tr>
  <tr>
    <td class="betweenDos"><p class="betweenDos clear white">Mark Wahlberg because he’s a great actor and can play a variety of roles anywhere from action to comedy. Furthermore, he produces some movies and shows I really enjoy.<p></td>
    <td class="betweenDos"><p class="betweenDos clear white">Jenifer Anniston because she’s been in so many movies that I like, and I loved her in Friends.</p></td>
    <td class="betweenDos"><p class="betweenDos clear white">Bryan Cranston because he played an amazing role in Breaking Bad but can also do a great job performing in comedy movies.</p></td>
  </tr>
  <tr>
    <td class="betweenDos"><p class="betweenDos clear white">
      <ol class="betweenDos white" style="font-size:20px;">Notable Productions
        <li class="betweenDos">The Fighter</li>
        <li class="betweenDos">The Lone Survivor</li>
        <li class="betweenDos">Ted</li>
      </ol>
    </p></td>
    <td class="betweenDos"><p class="betweenDos clear white">
      <ol class="betweenDos white" style="font-size:20px;">Notable Productions
        <li class="betweenDos">Friends</li>
        <li class="betweenDos">We're the Millers</li>
        <li class="betweenDos">The Break Up</li>
      </ol>
    </p></td>
    <td class="betweenDos"><p class="betweenDos clear white">
      <ol class="betweenDos white" style="font-size:20px;">Notable Productions
        <li class="betweenDos">Breaking Bad</li>
        <li class="betweenDos">The Infiltrator</li>
        <li class="betweenDos">Saving Private Ryan</li>
      </ol>
    </p></td>
  </tr>
</table>

<ul class="betweenDos" style="font-size:20px; emphasis"><span>Top Three Spring Break Destinations</span>
  <li class="betweenDos" style="list-style-type:none;">Beach</li>
  <li class="betweenDos" style="list-style-type:none;">Mountains to Snowboard</li>
  <li class="betweenDos" style="list-style-type:none;">Trip Abroad to Europe or Asia</li>
</ul>

  <h3 class="foreHead betweenDos"><a href="#top">&copy Tom Philipson Fall 2018</a></h3>
  </body>
</html>
